/*******************************
 **     Global parameters     **
 *******************************/
title = "Sample 3200";
nrep  = 100;                 //Number of replicates
h2    = 0.50;                  //Heritability
qtlh2 = 0.50;                  //QTL heritability
phvar = 1.0;                  //Phenotypic variance


/*******************************
 **   Historical population   **
 *******************************/
begin_hp;
   hg_size = 30000 [0]       //Size of the historical generations
             26000 [100];
   nmlhg   = 5120;          //Number of males in the last generation
end_hp;

/*******************************
 **        Populations        **
 *******************************/
begin_pop = "Line_1";
   begin_founder;
      male   [n =  640, pop = "hp"];
      female [n = 2560, pop = "hp"];
   end_founder;
   ls  = 1;                   //Litter size
   pmp = 0.5 /fix;            //Proportion of male progeny
   ng  = 20;                  //Number of generations
   md  = rnd;                 //Mating design
   sr  = 0.4;                 //Replacement ratio for sires
   dr  = 0.2;                 //Replacement ratio for dams
   sd  = phen /h;             //Selection design(h = high)
   cd  = age;                 //Culling design
   begin_popoutput;
        ld /maft 0.1 /gen 0 10 15 20;
        data /gen 0 10 15 20;
		genotype /snp_code /gen 0 10 15 20;
        allele_freq /gen 0 10 15 20;
   end_popoutput;
end_pop;

begin_pop = "Line_2";
   begin_founder;
      male   [n =  640, pop = "hp"];
      female [n = 2560, pop = "hp"];
   end_founder;
   ls  = 1;                   //Litter size
   pmp = 0.5 /fix;            //Proportion of male progeny
   ng  = 20;                  //Number of generations
   md  = rnd;                 //Mating design
   sr  = 0.4;                 //Replacement ratio for sires
   dr  = 0.2;                 //Replacement ratio for dams
   sd  = rnd;                 //Selection design (rnd = random)
   cd  = age;                 //Culling design
   begin_popoutput;
        ld /maft 0.1 /gen 0 10 15 20;
        data /gen 0 10 15 20;
		genotype /snp_code /gen 0 10 15 20;
        allele_freq /gen 0 10 15 20;
   end_popoutput;
end_pop;

/*******************************
 **          Genome           **
 *******************************/
begin_genome;
   begin_chr = 30;
      chrlen = 100;           //Chromosome length
      nmloci = 334;          //Number of markers
      mpos   = rnd;          //Marker positions
      nma    = all 2;         //Number of marker alleles
      maf    = rnd1;          //Marker allele frequencies
      nqloci = 5;             //Number of QTL
      qpos   = rnd1;          //QTL positions
      nqa    = all 2;         //Number of QTL alleles
      qaf    = eql;           //QTL allele frequencies
      qae    = rndn;          //QTL allele effects
   end_chr;
   select_seg_loci; 	      //Only segregating loci
   mmutr     = 2.5e-5 /recurrent; //Marker mutation rate
   qmutr     = 2.5e-5 /recurrent; //QTL mutation rate
   //interference = 25;
   //r_mpos_g;                 //Randomize marker positions across genome
   //r_qpos_g;                 //Randomize QTL positions across genome
end_genome;

/*******************************
 **       Output options      **
 *******************************/
begin_output;
   linkage_map;
   allele_effect;
   hp_stat;
   
   
end_output;
